
Summary:
Max order | Tot.N.str. | Tot.str.len. | Tot.area. | Dr.dens. | Str.freq. 
  (num)   |    (num)   |     (km)     |   (km2)   | (km/km2) | (num/km2) 
        5 |        271 |     478.9929 |  532.7849 |   0.8990 |  0.5086 

Stream ratios based on regression coefficient:
 Bif.rt. | Len.rt. | Area.rt. | Slo.rt. | Grd.rt. 
  3.7292 |  2.2222 |   4.0181 |  1.6870 |  1.8390

Averaged stream ratios with standard deviations:
 Bif.rt. | Len.rt. | Area.rt. | Slo.rt. | Grd.rt. 
  3.8117 |  2.5815 |   2.8800 |  1.6988 |  1.8359
  0.5454 |  1.2795 |   1.9337 |  0.5792 |  0.6196

Order | Avg.len |  Avg.ar  |  Avg.sl |  Avg.grad. | Avg.el.dif
 num  |   (km)  |  (km2)   |  (m/m)  |    (m/m)   |     (m)   
    1 |  1.2171 |   1.5951 |  0.1009 |     0.0865 | 130.6520
    2 |  2.5126 |   6.6430 |  0.0712 |     0.0637 | 190.0800
    3 |  2.9235 |  24.4866 |  0.0277 |     0.0232 | 69.4167
    4 |  8.5716 |  89.8411 |  0.0197 |     0.0138 | 120.0000
    5 | 35.7089 | 454.3045 |  0.0140 |     0.0088 | 316.0000

Order | Std.len |  Std.ar  |  Std.sl |  Std.grad. | Std.el.dif
 num  |   (km)  |  (km2)   |  (m/m)  |    (m/m)   |     (m)   
    1 |  0.9435 |   1.0716 |  0.0900 |     0.0810 | 175.8539
    2 |  2.3412 |   4.1175 |  0.0590 |     0.0545 | 234.0607
    3 |  1.6376 |   7.3638 |  0.0233 |     0.0184 | 54.0815
    4 |  4.2290 |  32.7941 |  0.0062 |     0.0023 | 68.0343
    5 | -0.0000 |   0.0000 |  0.0000 |     0.0000 |  0.0000

Order | N.streams | Tot.len (km) | Tot.area (km2)
    1 |       204 |     248.2850 | 325.3922
    2 |        50 |     125.6305 | 332.1489
    3 |        12 |      35.0819 | 293.8398
    4 |         4 |      34.2866 | 359.3644
    5 |         1 |      35.7089 | 454.3045

Order | Bif.rt. | Len.rt. | Area.rt. | Slo.rt. | Grd.rt. | d.dens. | str.freq.
    1 |  4.0800 |  2.0645 |   0.0000 |  1.4176 |  1.3583 |  0.7630 |  0.6269
    2 |  4.1667 |  1.1635 |   4.1647 |  2.5675 |  2.7429 |  0.3782 |  0.1505
    3 |  3.0000 |  2.9320 |   3.6861 |  1.4085 |  1.6878 |  0.1194 |  0.0408
    4 |  4.0000 |  4.1659 |   3.6690 |  1.4016 |  1.5547 |  0.0954 |  0.0111
    5 |  0.0000 |  0.0000 |   5.0568 |  0.0000 |  0.0000 |  0.0786 |  0.0022
