
Summary:
Max order | Tot.N.str. | Tot.str.len. | Tot.area. | Dr.dens. | Str.freq. 
  (num)   |    (num)   |     (km)     |   (km2)   | (km/km2) | (num/km2) 
        5 |        234 |     401.2529 |  453.7310 |   0.8843 |  0.5157 

Stream ratios based on regression coefficient:
 Bif.rt. | Len.rt. | Area.rt. | Slo.rt. | Grd.rt. 
  3.6831 |  2.2943 |   4.1048 |  1.6806 |  1.8355

Averaged stream ratios with standard deviations:
 Bif.rt. | Len.rt. | Area.rt. | Slo.rt. | Grd.rt. 
  3.6806 |  2.5037 |   2.9741 |  1.6821 |  1.8165
  0.6579 |  1.0050 |   1.9848 |  0.3898 |  0.4236

Order | Avg.len |  Avg.ar  |  Avg.sl |  Avg.grad. | Avg.el.dif
 num  |   (km)  |  (km2)   |  (m/m)  |    (m/m)   |     (m)   
    1 |  1.1638 |   1.5689 |  0.1046 |     0.0892 | 128.2057
    2 |  2.2209 |   6.0207 |  0.0705 |     0.0631 | 171.6444
    3 |  3.3333 |  24.2119 |  0.0312 |     0.0262 | 81.8000
    4 |  9.5324 |  97.7554 |  0.0218 |     0.0148 | 139.6667
    5 | 35.7089 | 453.7310 |  0.0140 |     0.0088 | 316.0000

Order | Std.len |  Std.ar  |  Std.sl |  Std.grad. | Std.el.dif
 num  |   (km)  |  (km2)   |  (m/m)  |    (m/m)   |     (m)   
    1 |  0.9135 |   1.0615 |  0.0931 |     0.0835 | 174.1269
    2 |  2.1508 |   3.6238 |  0.0616 |     0.0569 | 225.2245
    3 |  1.4629 |   8.1192 |  0.0242 |     0.0189 | 50.5081
    4 |  4.6139 |  35.1762 |  0.0056 |     0.0012 | 67.9877
    5 | -0.0000 |   0.0000 |  0.0000 |     0.0000 |  0.0000

Order | N.streams | Tot.len (km) | Tot.area (km2)
    1 |       175 |     203.6707 | 274.5595
    2 |        45 |      99.9427 | 270.9297
    3 |        10 |      33.3333 | 242.1192
    4 |         3 |      28.5973 | 293.2662
    5 |         1 |      35.7089 | 453.7310

Order | Bif.rt. | Len.rt. | Area.rt. | Slo.rt. | Grd.rt. | d.dens. | str.freq.
    1 |  3.8889 |  1.9083 |   0.0000 |  1.4839 |  1.4152 |  0.7418 |  0.6374
    2 |  4.5000 |  1.5009 |   3.8375 |  2.2620 |  2.4109 |  0.3689 |  0.1661
    3 |  3.3333 |  2.8597 |   4.0215 |  1.4307 |  1.7707 |  0.1377 |  0.0413
    4 |  3.0000 |  3.7460 |   4.0375 |  1.5517 |  1.6691 |  0.0975 |  0.0102
    5 |  0.0000 |  0.0000 |   4.6415 |  0.0000 |  0.0000 |  0.0787 |  0.0022
